Name                                                                                       Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                             0      0   100%
config/forms.py                                                                                8      1    88%
config/settings.py                                                                            56      0   100%
config/special_elements.py                                                                    14      2    86%
config/urls.py                                                                                 6      0   100%
manage.py                                                                                     11      2    82%
profitpages/__init__.py                                                                        0      0   100%
profitpages/admin.py                                                                          11      0   100%
profitpages/apps.py                                                                            4      0   100%
profitpages/forms.py                                                                          21      3    86%
profitpages/migrations/0001_initial.py                                                         5      0   100%
profitpages/migrations/0002_rename_name_publisher_nickname.py                                  4      0   100%
profitpages/migrations/0003_alter_content_options_alter_publisher_options_and_more.py          6      0   100%
profitpages/migrations/0004_content_paid.py                                                    4      0   100%
profitpages/migrations/0005_alter_content_paid.py                                              4      0   100%
profitpages/migrations/0006_content_preview.py                                                 4      0   100%
profitpages/migrations/0007_alter_content_preview.py                                           4      0   100%
profitpages/migrations/0008_content_content.py                                                 5      0   100%
profitpages/migrations/0009_content_updated_at.py                                              4      0   100%
profitpages/migrations/0010_rename_content_publication.py                                      4      0   100%
profitpages/migrations/0011_alter_publication_publisher_alter_publisher_user_and_more.py       6      0   100%
profitpages/migrations/0012_publication_link.py                                                4      0   100%
profitpages/migrations/0013_alter_publication_link.py                                          4      0   100%
profitpages/migrations/__init__.py                                                             0      0   100%
profitpages/models.py                                                                         35      2    94%
profitpages/services.py                                                                       41     19    54%
profitpages/templatetags/my_tags.py                                                            7      3    57%
profitpages/tests.py                                                                          84     33    61%
profitpages/urls.py                                                                            7      0   100%
profitpages/views.py                                                                         158     84    47%
users/__init__.py                                                                              0      0   100%
users/admin.py                                                                                10      0   100%
users/apps.py                                                                                  4      0   100%
users/forms.py                                                                                21      0   100%
users/management/__init__.py                                                                   0      0   100%
users/management/commands/__init__.py                                                          0      0   100%
users/migrations/0001_initial.py                                                               7      0   100%
users/migrations/0002_user_avatar.py                                                           4      0   100%
users/migrations/0003_user_description_user_name.py                                            4      0   100%
users/migrations/0004_remove_user_name_alter_user_description_and_more.py                      4      0   100%
users/migrations/0005_alter_user_phone.py                                                      4      0   100%
users/migrations/0006_alter_user_avatar.py                                                     4      0   100%
users/migrations/0007_user_created_at.py                                                       4      0   100%
users/migrations/0008_alter_user_last_name.py                                                  4      0   100%
users/migrations/0009_payment.py                                                               6      0   100%
users/migrations/0010_rename_paid_it_payment_paid_at.py                                        4      0   100%
users/migrations/0011_user_is_subscribed_alter_payment_user_and_more.py                        6      0   100%
users/migrations/0012_user_is_publisher.py                                                     4      0   100%
users/migrations/0013_user_token_verification.py                                               4      0   100%
users/migrations/__init__.py                                                                   0      0   100%
users/models.py                                                                               34      2    94%
users/serializers.py                                                                           6      0   100%
users/tests.py                                                                                68     11    84%
users/urls.py                                                                                  9      0   100%
users/views.py                                                                               120     36    70%
--------------------------------------------------------------------------------------------------------------
TOTAL                                                                                        852    198    77%
